/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;

}


/* Navbar */


.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    background-color: #2C3E50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}


.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #D2805C;
}

.button-navbar:hover {
    background-color: #0056b3;
}

#icon {
    display: none;
    cursor: pointer;
}

.icon {
    font-size: 24px;
}

.logo img {
    width: 25%;
}

.main {
    background-color: #2c3e50;
}

.landing-page {
    background: conic-gradient(from 30deg, #e5eaeb, #f0f5f6);
    padding: 20px;
    height: 500px;
}


.about-page {
    background: conic-gradient(from 30deg, #e5eaeb, #f0f5f6);
}

.sub-menu a {
    color: white;
    text-transform: uppercase;
}

.button {
    border: #D2805C solid 2px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #D2805C;
}

.button-navbar {
    border: #D2805C solid 2px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 20px 10px 20px;
    background-color: #2C3E50;
    color: white;
}

.button-navbar:hover {
    background-color: #D2805C;
    color: white;
    transition: all ease-in-out 0.3s;
}

li:hover {
    color: #D2805C;
    transition: all ease-in-out 0.3s;
}

.button:hover {
    background-color: #D2805C;
    color: white;
    transition: all ease-in-out 0.3s;
}

.page {
    background-color: whitesmoke;
}

.container-blog {
    box-shadow: 2px 2px 5px #b4c7da;
    border-radius: 10px;
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;

}

.content-blog {
    padding: 0px 16px 16px 16px;
}

.blog-title {
    color: #2C3E50;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;

}

.blog-title:hover {
    color: #D2805C;
    transition: all ease-in-out 0.3s;
}

.blog-image {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}

.date-blog {
    font-size: 12px;
    color: #496582;
    margin-bottom: 6px;
}

.blog-description {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.container-class:hover {
    background-color: #496582;
    color: white;
    transition: all ease-in-out 0.3s;
}

.container-class {
    border: #496582 solid 2px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.class-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;
}

.container-blog:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.class-image {
    max-width: 100%;
    border-radius: 8px;
}

.class-description {
    margin-left: 1rem;
}

.header-title {
    padding-top: 40px;
    margin-bottom: 20px;
    color: #2C3E50;
}


.class-title {
    text-transform: uppercase;
    color: #2c3e50;
}

.class-title:hover {
    color: white;
    transition: all ease-in-out 0.3s;
}

footer {
    background-color: #2C3E50;
    position: relative;
    padding: 20px;
    color: white;
}

footer p {
    font-size: 13px;
}

.icon {
    font-size: 23px;
    color: white;
    display: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    /* Bayangan lebih besar saat dihover */
    border-radius: 10px;
    padding: 10px;
    margin-left: 50px;
}

.about-img img {
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 10px;
}


.about-img img:hover {
    transform: scale(1.03);
}

.about-img img {
    width: 100%;
}

.desc {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    text-align: justify;
    font-size: 14px;
}

/* Landing page */
.landing-page {
    background-color: #f8f9fa;
    padding: 3rem 0;
}

.grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid-blog {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid-class {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 3rem;

}

button {
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px 10px 20px;
}

.header-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.25rem;
    font-size: 2.25rem;
    color: #333;
}

.text-about-us {
    padding-left: 50px;
}

.contact-title {
    font-size: 1.75rem;
    color: #2C3E50;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-info {
    line-height: 1.6;
    margin: 10px;
}

.contact-item {
    margin-bottom: 0.75rem;
}

.contact-item strong {
    color: #496582;
}

.box-item-contact {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

.fas {
    font-size: 20px;
    margin-right: 10px;
}

.contact-container {
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.contact-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


/* Slider Landing Page */
.slider {
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: opacity 0.5s ease-in-out;
    /* Transisi opacity untuk efek fade */
}

.slide {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    /* Transisi opacity untuk efek fade */
}

.slide:not(.active) {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.text-footer {
    text-align: center;
}